launch_status failed=0 1743494734000000000
launch_status broken=5 1743494734000000000
launch_status passed=1 1743494734000000000
launch_status skipped=72 1743494734000000000
launch_status unknown=0 1743494734000000000
launch_time duration=70577 1743494734000000000
launch_time min_duration=0 1743494734000000000
launch_time max_duration=50283 1743494734000000000
launch_time sum_duration=50362 1743494734000000000
launch_problems test_defects=5 1743494734000000000
launch_retries retries=70 1743494734000000000
launch_retries run=78 1743494734000000000
