launch_status failed=0 1743496509000000000
launch_status broken=2 1743496509000000000
launch_status passed=1 1743496509000000000
launch_status skipped=2 1743496509000000000
launch_status unknown=0 1743496509000000000
launch_time duration=64532 1743496509000000000
launch_time min_duration=1 1743496509000000000
launch_time max_duration=50169 1743496509000000000
launch_time sum_duration=50180 1743496509000000000
launch_problems test_defects=2 1743496509000000000
launch_retries retries=1 1743496509000000000
launch_retries run=5 1743496509000000000
