launch_status failed=0 1743455061000000000
launch_status broken=1 1743455061000000000
launch_status passed=3 1743455061000000000
launch_status skipped=0 1743455061000000000
launch_status unknown=0 1743455061000000000
launch_time duration=179068 1743455061000000000
launch_time min_duration=5797 1743455061000000000
launch_time max_duration=53284 1743455061000000000
launch_time sum_duration=121320 1743455061000000000
launch_problems test_defects=1 1743455061000000000
launch_retries retries=0 1743455061000000000
launch_retries run=4 1743455061000000000
