launch_status failed=0 1743496251000000000
launch_status broken=2 1743496251000000000
launch_status passed=1 1743496251000000000
launch_status skipped=2 1743496251000000000
launch_status unknown=0 1743496251000000000
launch_time duration=67949 1743496251000000000
launch_time min_duration=0 1743496251000000000
launch_time max_duration=54149 1743496251000000000
launch_time sum_duration=54155 1743496251000000000
launch_problems test_defects=2 1743496251000000000
launch_retries retries=1 1743496251000000000
launch_retries run=5 1743496251000000000
