launch_status failed=0 1743454004000000000
launch_status broken=0 1743454004000000000
launch_status passed=4 1743454004000000000
launch_status skipped=0 1743454004000000000
launch_status unknown=1 1743454004000000000
launch_time duration=147090 1743454004000000000
launch_time min_duration=6 1743454004000000000
launch_time max_duration=52648 1743454004000000000
launch_time sum_duration=92663 1743454004000000000
launch_retries retries=0 1743454004000000000
launch_retries run=5 1743454004000000000
