launch_status failed=1 1743456246000000000
launch_status broken=0 1743456246000000000
launch_status passed=3 1743456246000000000
launch_status skipped=0 1743456246000000000
launch_status unknown=0 1743456246000000000
launch_time duration=149431 1743456246000000000
launch_time min_duration=5091 1743456246000000000
launch_time max_duration=50358 1743456246000000000
launch_time sum_duration=94014 1743456246000000000
launch_problems product_defects=1 1743456246000000000
launch_retries retries=0 1743456246000000000
launch_retries run=4 1743456246000000000
